<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:background="@android:color/background_light" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_dark"
        android:contextClickable="false">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/frameLayout1">
            <ImageView
                android:src="@mipmap/logosat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:background="@android:color/background_light"/>
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:id="@+id/frameLayout9">
            <DigitalClock
                android:layout_width="match_parent"
                android:id="@+id/digitalClock2"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_height="50.0dp"
                android:background="#ffddceb7"
                android:layout_marginBottom="0.0dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="5.0dp"
            android:id="@+id/frameLayout1462">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout16"
                android:layout_marginTop="15dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/frameLayout17"
            android:background="@android:color/background_dark"
            android:layout_marginTop="20dp">
            <TextView
                android:text="Plataforma nº 01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_light"
                android:background="#ffbdbdbd"
                android:id="@+id/textView1"
                android:layout_marginRight="450dp"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Plataforma nº 02"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_light"
                android:background="#ffbdbdbd"
                android:id="@+id/textView2251"
                android:layout_marginLeft="450dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:layout_marginRight="20dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/frameLayout14">
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TxtPlat1_5"
                android:layout_marginRight="450dp"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:gravity="center"
                android:background="@drawable/plataforma"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TxtPlat2_5"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="center"
                android:background="@drawable/plataforma"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="450dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtpesoEixo1_2"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="230dp"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:textColor="@android:color/background_dark"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="30dp" />
            <TextView
                android:text=""
                android:layout_width="76dp"
                android:layout_height="30dp"
                android:id="@+id/textView2"
                android:background="@android:color/background_light"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="152dp"
                android:layout_marginRight="150dp" />
            <TextView
                android:text=""
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:id="@+id/textView2232"
                android:background="@android:color/background_light"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="372dp"/>
            <TextView
                android:text="Eixo nº 01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@android:color/background_dark"
                android:background="@android:color/background_light"
                android:id="@+id/textView2541"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="18dp"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="230dp" />
            <TextView
                android:text="10.5 VDC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/TxtTensao1_5"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:textColor="#ff388e3c"
                android:background="#ffffffff"
                android:layout_marginRight="480dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="70dp" />
            <TextView
                android:text="10.5 VDC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/TxtTensao2_5"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:textColor="#ff388e3c"
                android:background="#ffffffff"
                android:layout_marginLeft="475dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="45dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/frameLayout17"
            android:background="@android:color/background_dark"
            android:layout_marginTop="50dp">
            <TextView
                android:text="Plataforma nº 03"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_light"
                android:background="#ffbdbdbd"
                android:id="@+id/textView1"
                android:layout_marginRight="450dp"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Plataforma nº 04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_light"
                android:background="#ffbdbdbd"
                android:id="@+id/textView2251"
                android:layout_marginLeft="450dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                android:layout_marginRight="20dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/frameLayout14e">
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TxtPlat3_5"
                android:layout_marginRight="450dp"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:gravity="center"
                android:background="@drawable/plataforma"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TxtPlat4_5"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="center"
                android:background="@drawable/plataforma"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="450dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtpesoEixo3_4"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="230dp"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:textColor="@android:color/background_dark"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="30dp" />
            <TextView
                android:text=""
                android:layout_width="76dp"
                android:layout_height="30dp"
                android:id="@+id/textView2"
                android:background="@android:color/background_light"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="152dp"
                android:layout_marginRight="150dp" />
            <TextView
                android:text=""
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:id="@+id/textView2232"
                android:background="@android:color/background_light"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="372dp"/>
            <TextView
                android:text="Eixo nº 02"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@android:color/background_dark"
                android:background="@android:color/background_light"
                android:id="@+id/textView2541"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="18dp"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="230dp" />
            <TextView
                android:text="10.5 VDC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/TxtTensao3_5"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:textColor="#ff388e3c"
                android:background="#ffffffff"
                android:layout_marginRight="480dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="70dp" />
            <TextView
                android:text="10.5 VDC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/TxtTensao4_5"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:textColor="#ff388e3c"
                android:background="#ffffffff"
                android:layout_marginLeft="475dp"
                android:hyphenationFrequency="normal"
                android:layout_marginTop="70dp"
                android:layout_marginRight="45dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/frameLayout1463">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout11117"
                android:background="@android:color/background_dark"
                android:layout_marginTop="35dp">
                <TextView
                    android:text="Plataforma nº 05"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/background_light"
                    android:background="#ffbdbdbd"
                    android:id="@+id/textView1"
                    android:layout_marginRight="230dp"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="230dp" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="89.0dp"
            android:id="@+id/frameLayout1463">
            <TextView
                android:text="000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TxtPlat5_5"
                android:layout_marginRight="230dp"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:gravity="center"
                android:background="@drawable/plataforma"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="230dp" />
            <TextView
                android:text="10.5 VDC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/TxtTensao5_5"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="15dp"
                android:textColor="#ff388e3c"
                android:background="#ffffffff"
                android:layout_marginRight="260dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="60dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="28.5dp"
            android:id="@+id/frameLayout17"
            android:background="@android:color/background_dark"
            android:layout_marginTop="20dp">
            <TextView
                android:text="Peso Total"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_dark"
                android:background="@android:color/background_light"
                android:id="@+id/textView2541"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="18dp"
                android:layout_marginLeft="220dp"
                android:layout_marginRight="220dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="64.5dp"
            android:id="@+id/frameLayout18">
            <TextView
                android:text="0 kg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/TxtPesoTotal5"
                android:layout_marginLeft="220dp"
                android:layout_marginRight="220dp"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="28dp"
                android:textColor="@android:color/background_dark"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:foregroundGravity="center" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="117.0dp"
            android:id="@+id/frameLayout7"
            android:background="#ffeeeeee"
            android:defaultFocusHighlightEnabled="false"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:src="@drawable/shutdown1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/BtnSairPesagem"
                android:layout_marginLeft="400dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:src="@drawable/entrada"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/BtnSalvarPesagem"
                android:background="@android:color/transparent"
                android:layout_marginRight="350dp"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:text="SALVAR PESAGEM"
                android:layout_marginTop="75.0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="350dp"
                android:textStyle="normal|bold"
                android:gravity="center" />
            <TextView
                android:text="TELA INICIAL"
                android:layout_marginTop="75.0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_marginLeft="350dp"
                android:layout_marginRight="10dp"
                android:textStyle="normal|bold"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>